# InSystems

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/insystems/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/insystems/: DaggerApplication.kt  MainActivity.kt
app/src/main/java/com/example/insystems/data/network/api/: CatApi.kt
app/src/main/java/com/example/insystems/data/network/model/: Cat.kt
app/src/main/java/com/example/insystems/data/utils/: Order.kt
app/src/main/java/com/example/insystems/di/: AppComponent.kt
app/src/main/java/com/example/insystems/di/components/: AppComponent.kt  AppSubComponents.kt  HomeComponent.kt  HomeFragmentComponent.kt
app/src/main/java/com/example/insystems/di/modules/: AppModule.kt  DatabaseModule.kt  HomeModule.kt  MainActivityBindingModule.kt  MainActivityModule.kt  NetworkModule.kt
app/src/main/java/com/example/insystems/di/qualifiers/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt  HomeFragmentScope.kt  MainActivityScope.kt
app/src/main/java/com/example/insystems/model/db/dao/: CatDao.kt
app/src/main/java/com/example/insystems/model/db/database/: AppDatabase.kt
app/src/main/java/com/example/insystems/model/db/entity/: CatEntity.kt
app/src/main/java/com/example/insystems/model/network/api/: CatApi.kt
app/src/main/java/com/example/insystems/model/network/model/: Cat.kt  CatDto.kt
app/src/main/java/com/example/insystems/model/repository/: DbCatRepository.kt  DbCatRepositoryImpl.kt  NetworkCatRepository.kt  NetworkCatRepositoryImpl.kt
app/src/main/java/com/example/insystems/model/repository/domain/: Cat.kt  CatDomain.kt
app/src/main/java/com/example/insystems/model/utils/: Order.kt
app/src/main/java/com/example/insystems/presenter/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/insystems/presenter/main/favorites/: FavoritesFragmentImpl.kt  FavoritesPresenter.kt
app/src/main/java/com/example/insystems/presenter/main/home/: HomePresenter.kt  HomePresenterImpl.kt
app/src/main/java/com/example/insystems/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/insystems/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/insystems/ui/main/: MainActivity.kt
app/src/main/java/com/example/insystems/ui/main/adapters/: MainPageAdapter.kt
app/src/main/java/com/example/insystems/ui/main/screens/: MainScreen.kt
app/src/main/java/com/example/insystems/ui/main/screens/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/insystems/ui/main/screens/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/insystems/ui/main/screens/home/: CatItemAdapter.kt  CatListItemAdapter.kt  HomeFragment.kt  HomeFragmentImpl.kt  HomePresenter.kt  HomePresenterImpl.kt
app/src/main/java/com/example/insystems/ui/notifications/: FavoritesFragment.kt  FavoritesViewModel.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/insystems/view/main/: MainActivity.kt
app/src/main/java/com/example/insystems/view/main/adapters/: MainPageAdapter.kt
app/src/main/java/com/example/insystems/view/main/screens/: MainScreen.kt
app/src/main/java/com/example/insystems/view/main/screens/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/insystems/view/main/screens/base/item/: CatItemContract.kt  CatItemPresenter.kt  CatItemViewHolder.kt  CatListItemAdapter.kt
app/src/main/java/com/example/insystems/view/main/screens/favorites/: FavoritesContract.kt  FavoritesFragment.kt  FavoritesPresenter.kt
app/src/main/java/com/example/insystems/view/main/screens/home/: CatListItemAdapter.kt  HomeContract.kt  HomeFragment.kt  HomeFragmentImpl.kt  HomePresenter.kt
app/src/main/res/color/: main_bottom_navigation_tint.xml
app/src/main/res/layout/: activity_main.xml  cat_list_element.xml  favorites_fragment.xml  fragment_favorites.xml  fragment_home.xml  home_fragment.xml  main_activity_cats_list_favorites.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/insystems/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
