

buildscript {
    ext {
        kotlin_version = "1.4.21"
        navigation_version = "2.3.2"
        room_version = "2.2.6"
        androidx_core_version = "1.3.2"
        app_compat_version = "1.2.0"
        material_version = "1.2.1"
        constraint_layout_version = "2.0.4"
        vectordrawable_version = "1.1.0"
        gradle_version = "4.1.2"
        rx_java_version = "2.2.20"
        swipe_refresh_layout_version = "1.1.0"
        retrofit_version = "2.9.0"
        moshi_version = '1.11.0'
        rxjava_adater_version = "2.2.0"
        dagger_version = '2.27'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}